ADMINLOGIN=enterYourDetails
SECRETKEY=enterYourDetails
GOOGLE_CLIENT_ID=enterYourDetails
GOOGLE_CLIENT_SECRET=enterYourDetails
DATABASE_URL=enterYourDetails
CLOUDINARY_CLOUD_NAME=enterYourDetails
CLOUDINARY_API_KEY=enterYourDetails
CLOUDINARY_API_SECRET=enterYourDetails
